[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:auto-generate-certs]
command=sh auto-generate-certs.sh
autostart=true
autorestart=false
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:customlibvirtpost]
command=sh /customlibvirtpost.sh
autostart=true
autorestart=false
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:virtlogd]
command=virtlogd
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:libvirt]
command=libvirtd
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:sshd]
command=/usr/sbin/sshd -D -e -f /etc/ssh/sshd_config
autorestart=true
startretries=3

[program:nginx]
command=sh nginx
autostart=true
autorestart=false
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:spice-proxy]
command=sh start_proxy.sh
autostart=true
autorestart=false
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

