[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:certs]
command=sh /certs.sh
autostart=true
autorestart=false
startsecs=0
priority=1
stdout_logfile=NONE
stderr_logfile=NONE

[program:webapp]
directory=/isard
command=python3 run_webapp.py
autostart=true
autorestart=true
startsecs=5
priority=19
stdout_logfile=NONE
stderr_logfile=NONE

[program:engine]
directory=/isard
command=sh -c "sleep 15 && python3 run_engine.py"
autostart=true
autorestart=true
startsecs=20
priority=29
stdout_logfile=NONE
stderr_logfile=NONE
