[RETHINKDB]
HOST:			rethinkdb
PORT:			28015
DBNAME:			isard

[LOG]
NAME:   isard
LEVEL:  DEBUG
FILE:   msg.log

[DEFAULT_HYPERVISORS]
; id,hostname,user,port,disk_operations,hypervisor,hypervisors_pools,enabled
isard-hypervisor: isard-hypervisor,root,5022,1,1,default,1

[DOCKER]
ACTIVE: 1
